// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "personal_site",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {}
	},

	"postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/scripts/postcreate.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"rvest.vs-code-prettier-eslint",
				"esbenp.prettier-vscode"
			]
		}
	}
}
